version: '2'
services:
  moodle:
    image: docker.io/bitnami/moodle:4.2
    ports:
      - '8080:8080'
      # - '8443:8443'
    environment:
      - MOODLE_DB_HOST=103.28.37.119
      - MOODLE_DB_PORT=8806
      - MOODLE_DB_NAME=moodle
      - MOODLE_DB_USER=moodle
      - MOODLE_DB_PASSWORD=password
      - MOODLE_DATABASE_PASSWORD=password
      # - MOODLE_WWW_ROOT: ${MOODLE_WWW_ROOT:-http://localhost:8080}
      # - MOODLE_DATA_ROOT: /var/www/moodledata
      # - ALLOW_EMPTY_PASSWORD=yes
    # volumes:
    #   - 'moodle_data:/bitnami/moodle'
    #   - 'moodledata_data:/bitnami/moodledata'
