version: '2'
services:
  moodle:
    image: docker.io/bitnami/moodle:4.2
    ports:
      - '8080:8080'
      # - '8443:8443'
    environment:
      - MOODLE_DATABASE_HOST=103.28.37.119
      - MOODLE_DATABASE_PORT_NUMBER=8806
      - MOODLE_DATABASE_USER=moodleadmin
      - MOODLE_DATABASE_NAME=moodle
      - MOODLE_DATABASE_PASSWORD=moodleadmin
      # - ALLOW_EMPTY_PASSWORD=yes
    # volumes:
    #   - 'moodle_data:/bitnami/moodle'
    #   - 'moodledata_data:/bitnami/moodledata'
